<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xobo.dorado</groupId>
  <artifactId>cosma-skin</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>a blue dorado skin</description>
  <url>https://github.com/cnxobo/cosma</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Bing ZHOU</name>
      <email>cnxobo@gmail.com</email>
      <organization>xobo.org</organization>
      <organizationUrl>https://xobo.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/cnxobo/cosma.git</connection>
    <developerConnection>scm:git:ssh://github.com:cnxobo/cosma.git</developerConnection>
    <url>https://github.com/cnxobo/cosma/tree/master</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suffix>.min</suffix>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <repositories>
		<repository>
			<id>xobo-repo</id>
			<url>https://nexus.xobo.org/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>xobo-repo</id>
			<name>Internal Releases</name>
			<url>https://nexus.xobo.org/repository/xobo_releases/</url>
		</repository>
		<snapshotRepository>
			<id>xobo-repo</id>
			<name>Internal Releases</name>
			<url>https://nexus.xobo.org/repository/xobo_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>xobo-repo</id>
			<url>https://nexus.xobo.org/repository/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>