#Fri, 18 Jan 2019 10:10:05 +0800
#Fri Jan 18 10:10:04 CST 2019
servletContextListener=
componentConfigLocations=classpath\:com/bstek/dorado/core/context.xml,classpath\:com/bstek/dorado/config/context.xml,classpath\:com/bstek/dorado/common/context.xml,classpath\:com/bstek/dorado/data/context.xml,classpath\:com/bstek/dorado/web/context.xml,classpath\:com/bstek/dorado/view/context.xml,classpath\:com/bstek/dorado/idesupport/context.xml
name=dorado-core
propertiesConfigLocations=
addonVersion=2.0
groupId=com.bstek.dorado
servletContextConfigLocations=classpath\:com/bstek/dorado/web/servlet-context.xml,classpath\:com/bstek/dorado/view/servlet-context.xml,classpath\:com/bstek/dorado/idesupport/servlet-context.xml
version=7.6.1-SNAPSHOT.190118.1009
configurer=
contextConfigLocations=classpath\:com/bstek/dorado/core/context.xml,classpath\:com/bstek/dorado/config/context.xml,classpath\:com/bstek/dorado/common/context.xml,classpath\:com/bstek/dorado/data/context.xml,classpath\:com/bstek/dorado/web/context.xml,classpath\:com/bstek/dorado/view/context.xml,classpath\:com/bstek/dorado/idesupport/context.xml
artifactId=dorado-core

majorVersion=7
minorVersion=6
incrementalVersion=1
publication=190118.1009
qualifier=SNAPSHOT
revision=7.6.1-SNAPSHOT

properDependencies=spring-context-support-4.3.17.RELEASE.jar,commons-logging-1.2.jar,spring-boot-starter-logging-1.5.19.RELEASE.jar,spring-aop-4.3.22.RELEASE.jar,spring-expression-4.3.22.RELEASE.jar,jackson-annotations-2.8.0.jar,tomcat-embed-el-8.5.37.jar,slf4j-api-1.7.25.jar,javassist-3.12.1.GA.jar,tomcat-annotations-api-8.5.37.jar,spring-boot-starter-tomcat-1.5.19.RELEASE.jar,asm-3.3.1.jar,log4j-1.2.17.jar,validation-api-1.1.0.Final.jar,jcl-over-slf4j-1.7.25.jar,spring-core-4.3.22.RELEASE.jar,logback-classic-1.1.11.jar,spring-context-4.3.22.RELEASE.jar,commons-dbcp-1.4.jar,classmate-1.3.4.jar,jul-to-slf4j-1.7.25.jar,jackson-databind-2.8.11.3.jar,velocity-1.7.jar,spring-web-4.3.22.RELEASE.jar,jackson-core-asl-1.9.11.jar,h2-1.3.168.jar,spring-boot-starter-web-1.5.19.RELEASE.jar,commons-codec-1.7.jar,spring-beans-4.3.22.RELEASE.jar,log4j-over-slf4j-1.7.25.jar,commons-jexl-2.1.1.jar,paranamer-2.3.jar,dom4j-1.6.1.jar,spring-boot-1.5.19.RELEASE.jar,commons-beanutils-1.8.3.jar,jboss-logging-3.3.2.Final.jar,commons-collections-3.2.1.jar,hibernate-validator-5.3.6.Final.jar,spring-webmvc-4.3.22.RELEASE.jar,cglib-2.2.2.jar,commons-lang-2.6.jar,tomcat-embed-websocket-8.5.37.jar,commons-digester-2.1.jar,jackson-core-2.8.11.jar,spring-boot-starter-1.5.19.RELEASE.jar,commons-pool-1.5.4.jar,tomcat-embed-core-8.5.37.jar,ehcache-core-2.6.3.jar,jackson-mapper-asl-1.9.11.jar,logback-core-1.1.11.jar,spring-boot-autoconfigure-1.5.19.RELEASE.jar
